---

services:
  caddy:
    container_name: caddy
    image: 'caddy:2-alpine'
    init: true
    privileged: false
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--timeout=5", "--spider", "--no-check-certificate", "--quiet", "http://127.0.0.1:80/"]
      interval: 15s
      timeout: 5s
      retries: 5
    environment:
      - 'TZ=Europe/Berlin'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '/etc/timezone:/etc/timezone:ro'
      - './Caddyfile:/etc/caddy/Caddyfile:ro'
      - './public:/srv:ro'
      - 'data:/data:rw'
      - 'config:/config:rw'
    networks:
      - frontend
    ports:
      - '0.0.0.0:80:80/tcp'
      # - '0.0.0.0:443:443/tcp'
      # - '0.0.0.0:443:443/udp'

volumes:
  data:
    driver: local
  config:
    driver: local

networks:
  frontend:
    name: caddy-frontend
    driver: bridge

...
