---

# ------------------------------------------------------------------------------
# Author     : Florian Hild
# Created    : 20-07-2023
# Description: GitHub Action to deploy mkdocs build to hetzner webhosting site
# ------------------------------------------------------------------------------

name: Deploy site

'on':
  push:

jobs:
  deploy-to-hetzner:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@main
        with:
          ref: main
          fetch-depth: 0

      - name: Setup python3
        uses: actions/setup-python@main
        with:
          python-version: '3.x'

      - name: Install requirements
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt

      - name: Build site
        id: build
        run: mkdocs build

      - name: Test
        if: steps.build.outputs.exit_code == 0
        run: echo "Build: OK"

      - name: Debug
        run: |
          pwd
          ls -l

...


